# pax-info

./: .gitignore  README.md  pom.xml
passenger-core/: pom.xml
passenger-core/src/main/java/com/josko/passenger/: PassengerCoreApplication.java
passenger-core/src/main/java/com/josko/passenger/config/: Definitions.java  SecurityConfiguration.java
passenger-core/src/main/java/com/josko/passenger/exceptions/: PassengerModuleException.java
passenger-core/src/main/java/com/josko/passenger/persistence/entity/: BookingEntity.java  PassengerDetailsEntity.java  PassengerEntity.java  SliceMetaData.java
passenger-core/src/main/java/com/josko/passenger/persistence/entity/keys/: Key.java  KeyEntity.java  PnrKeyEntity.java  TicketNumberKeyEntity.java
passenger-core/src/main/java/com/josko/passenger/persistence/repository/: BookingRepository.java  KeySupport.java  KeySupportImpl.java  PassengerDetailsRepository.java  PassengerRepository.java
passenger-core/src/main/java/com/josko/passenger/presentation/advice/: ControllerAdvice.java  ExceptionHandlerAdvice.java  RequestBodyAdviceLogger.java  ResponseBodyAdviceLogger.java
passenger-core/src/main/java/com/josko/passenger/presentation/controller/: PassengerDataController.java
passenger-core/src/main/java/com/josko/passenger/presentation/dto/keys/: KeyDTO.java  KeyModel.java  TicketNumberKeyDTO.java  TicketNumberModel.java
passenger-core/src/main/java/com/josko/passenger/presentation/dto/requests/: PassengerDataRequest.java  PassengerUpdate.java  UpdateMetaData.java
passenger-core/src/main/java/com/josko/passenger/presentation/dto/slices/: BookingDTO.java  DataSliceDataModel.java  DataSliceModel.java  PassengerData.java  PassengerDetailsDTO.java  SliceDTO.java  SliceDataDTO.java
passenger-core/src/main/java/com/josko/passenger/process/: PassengerEventsConsumer.java
passenger-core/src/main/java/com/josko/passenger/security/: DomainUserDetailsService.java
passenger-core/src/main/java/com/josko/passenger/security/controller/: LoginController.java
passenger-core/src/main/java/com/josko/passenger/security/entity/: Authority.java  User.java
passenger-core/src/main/java/com/josko/passenger/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
passenger-core/src/main/java/com/josko/passenger/security/repository/: UserRepository.java
passenger-core/src/main/java/com/josko/passenger/service/: PassengerDataProvider.java  PassengerPurger.java  PassengerService.java  PassengerServiceImpl.java  PassengerUpdateHandler.java  SliceHandler.java
passenger-core/src/main/java/com/josko/passenger/service/handler/: DetailsSliceHandler.java  PassengerUpdateHandler.java  PassengerUpdateHandlerImpl.java  SliceHandler.java
passenger-core/src/main/java/com/josko/passenger/service/impl/: DetailsSliceHandler.java  PassengerDataProviderImpl.java  PassengerServiceImpl.java  PassengerUpdateHandlerImpl.java
passenger-core/src/main/java/com/josko/passenger/service/mappers/: BookingMapper.java  KeyMapper.java  PassengerDetailsMapper.java  SliceMapper.java
passenger-core/src/main/java/com/josko/passenger/service/provider/: BookingProvider.java  PassengerDataProvider.java  PassengerDataProviderImpl.java  PassengerDetailsProvider.java  SliceProvider.java
passenger-core/src/main/java/com/josko/passenger/service/slice/: BookingSliceService.java  DetailsSliceService.java  SliceService.java
passenger-core/src/main/java/com/josko/passenger/service/slices/: PassengerDetailsData.java  Slice.java  SliceData.java
passenger-core/src/main/resources/: application.properties  application.yaml
passenger-core/src/main/resources/database/changelog/: db.changelog-master.xml  release-1.0.xml
passenger-core/src/main/resources/database/changelog/release-1.0/: alter_locator.sql  create_booking_table.sql  create_passenger_details_table.sql  create_passenger_table.sql  create_pnr_table.sql  create_security_tables.sql  create_tkne_table.sql  remove_purgets_from_slices.sql
passenger-core/src/main/resources/logging/: log4j2.xml
passenger-core/src/test/java/com/josko/passenger/persistence/repository/: KeySupportImplTest.java
passenger-core/src/test/java/com/josko/passenger/presentation/controller/: PassengerDataControllerTest.java
passenger-core/src/test/java/com/josko/passenger/service/: PassengerServiceImplTest.java
passenger-core/src/test/java/com/josko/passenger/service/handler/: PassengerUpdateHandlerImplTest.java
passenger-core/src/test/java/com/josko/passenger/service/provider/: PassengerDataProviderImplTest.java
passenger-core/src/test/java/com/josko/passenger/service/slice/: BookingSliceServiceTest.java  DetailsSliceServiceTest.java
passenger-interface/: pom.xml
passenger-interface/src/main/java/com/josko/passenger/update/dto/: PassengerUpdate.java  UpdateMetaData.java
passenger-interface/src/main/java/com/josko/passenger/update/dto/keys/: KeyDTO.java  PnrKeyDTO.java  TicketNumberKeyDTO.java
passenger-interface/src/main/java/com/josko/passenger/update/slices/: BookingData.java  PassengerDetailsData.java  Slice.java  SliceData.java
